output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/logServiceComponent.xml,\
               OSGI-INF/logServiceComponent.xml,\
               OSGI-INF/logWriterComponent.xml
source.. = src/
