output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               OSGI-INF/logWriterComponent.xml,\
               OSGI-INF/logWriterComponent.xml
source.. = src/
